#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app

#Usuario y clave para tu base de datos
spring.datasource.username=Robguter
spring.datasource.password=414345

#Opcional
spring.jpa.show-sql = true

#Opcional Crear tablas
spring.jpa.hibernate.ddl-auto=create